<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Technical Tuesdays</title>

  <link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" media="screen" href="css/styles.css">
  <link type="image/x-icon" href="favicon.ico" rel="icon">

</head>
<body>
<div id="tt" class="container"></div>
<script src="js/main.js"></script>
</body>
</html>
